{
  "tcp_alloc": {
    "allowed": 4,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "kingdom-percent.gl.joinmc.link",
          "assigned_srv": "kingdom-percent.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "d28432ed-aea9-4923-8dc1-58b8be2e302c",
          "ip_hostname": "211.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 42632,
          "port_start": 42631,
          "region": "global",
          "static_ip4": "147.185.221.211",
          "static_ip6": "2602:fbaf:0:1::d3",
          "tunnel_ip": "147.185.221.211"
        },
        "status": "allocated"
      },
      "created_at": "2025-10-03T22:03:05.295363Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "3099a323-ffb9-4e68-8836-344ef59c1736",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "34889562-c993-4abe-8f9f-12816abbf22b",
          "agent_name": "github",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 4,
    "claimed": 0,
    "desired": 0
  }
}
